apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: argo-scan-
spec:
  entrypoint: scan-phase
  imagePullSecrets:
  - name: regsecret
  templates:
  - name: scan-phase
    container:
      image: neuvector/scanner:latest
      command: [ls]